.main {
	@apply relative;
	padding: 64px 0 64px 0;

	.content {
		.services {
			&__title {
				@apply text-0.5-xl leading-150 font-semibold;
				margin-bottom: 40px;

				@media (max-width: 1180px) and (min-width: 630px) {
					@apply text-xl font-bold;
					margin-bottom: 32px;
					margin-left: 4.5px;
				}

				@media (max-width: 630px) {
					@apply text-xl font-bold;
					margin-left: 4px;
					margin-bottom: 30px;
				}
			}

			&__items-wrapper {
				@apply flex justify-center flex-nowrap;
				gap: 60px;
				align-self: stretch;

				@media (max-width: 1450px) {
					@apply flex-wrap;
				}

				@media (max-width: 1450px) and (min-width: 1034px) {
					@apply justify-start flex-wrap;
					column-gap: 120px;
					row-gap: 20px;
					padding: 0 20px;
				}

				@media (max-width: 1034px) {
					@apply flex-wrap justify-start;
					gap: 20px;
				}

				@media (max-width: 739px) {
					@apply items-center w-full;
					gap: 30px;
				}
			}
			&__item {
				@apply flex flex-col justify-between;
				gap: 26px;
				padding: 38px 30px 41px 30px;
				box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.12);
				width: 450px;

				@media (min-width: 1440px) {
					width: 535px;
				}

				@media (max-width: 1290px) and (min-width: 630px) {
					@apply w-full;
					gap: 0;
					width: 334px;
					height: 527px;
					padding: 40px 16px 40px 30px;
				}

				@media (max-width: 630px) {
					gap: 0;
					height: 527px;
					padding: 38px 30px 41px 30px;
					width: 390px;
				}

				&:nth-child(1) {
					.img {
						background-image: url('../../img/desctop/1-desctop.jpg');

						@media (max-width: 1290px) and (min-width: 630px) {
							background-image: url('../../img/tablet/1-tablet.jpg');
						}
						@media (max-width: 630px) {
							background-image: url('../../img/mobile/1-mobile.jpg');
						}
					}
				}
				&:nth-child(2) {
					.img {
						background-image: url('../../img/desctop/2-desctop.jpg');

						@media (max-width: 1290px) and (min-width: 630px) {
							background-image: url('../../img/tablet/2-tablet.jpg');
						}
						@media (max-width: 630px) {
							background-image: url('../../img/mobile/2-mobile.jpg');
						}
					}
				}
				&:nth-child(3) {
					.img {
						background-image: url('../../img/desctop/3-desctop.jpg');

						@media (max-width: 1290px) and (min-width: 630px) {
							background-image: url('../../img/tablet/3-tablet.jpg');
						}
						@media (max-width: 630px) {
							background-image: url('../../img/mobile/3-mobile.jpg');
						}
					}
				}

				.img {
					@apply bg-no-repeat;
					width: 380px;
					height: 250px;
					margin-bottom: 27px;
					border-radius: 10px;

					@media (max-width: 1290px) and (min-width: 630px) {
						width: 274px;
						height: 180px;
						margin-bottom: 30px;
					}

					@media (max-width: 630px) {
						width: 315px;
						height: 180px;
						margin-bottom: 30px;
					}
				}

				&_title {
					@apply text-base font-semibold leading-150;
					margin-bottom: 10px;
					@media (max-width: 630px) {
						@apply text-lg;
					}
				}

				&_description {
					@apply text-xs text-gray;
					line-height: 1.2;

					@media (max-width: 1180px) and (min-width: 630px) {
						max-width: 90%;
					}
				}

				&_order {
					@apply flex justify-between items-center h-max;

					@media (max-width: 1290px) and (min-width: 630px) {
						@apply flex-col items-start;
						gap: 11px;
					}
					@media (max-width: 630px) {
						@apply flex-col items-start;
						gap: 10px;
					}
				}
				&_price {
					@apply flex items-end;
					@media (max-width: 630px) {
						@apply items-start;
					}

					> div:nth-child(1) {
						@apply text-3.5xl font-medium;
						line-height: 24px;
						margin-right: 10px;
						padding-bottom: 2px;
						padding-top: 6px;

						@media (max-width: 1290px) and (min-width: 630px) {
							@apply text-3xl font-normal;
							line-height: 24px; /* 60% */
							letter-spacing: 0.5px;
						}

						@media (max-width: 630px) {
							padding-bottom: 0;
							padding-top: 13px;
						}

						> span {
							@apply text-0.5-xl;
							letter-spacing: 0.5px;
							margin-right: 7px;
							@media (max-width: 1040px) {
								margin-right: 10px;
							}
						}

						&.has-no-price {
							margin-right: 7px;
							padding-bottom: 8px;
							@media (max-width: 1290px) and (min-width: 630px) {
								margin-right: 5px;
							}
							@media (max-width: 630px) {
								@apply text-3xl;
								margin-right: 5px;
							}
						}

						&.has-price {
							@media (max-width: 1290px) and (min-width: 630px) {
								margin-bottom: 4px;
								margin-right: 7px;
							}
							@media (max-width: 630px) {
								@apply text-3xl;
								margin-right: 8px;
								margin-bottom: 6px;
							}
						}
					}

					> div:nth-child(2) {
						@apply flex flex-col text-xs;
						line-height: 130.5%;

						span:first-child {
							@apply inline-block;
							border-bottom: 1px solid black;

							@media (max-width: 1290px) and (min-width: 630px) {
								line-height: 1;
								margin-bottom: 2px;
							}
						}
					}
				}
				&_btn {
					@apply text-xs leading-140;
					padding: 14.5px 19px 12.5px 20px;
					letter-spacing: 0.49px;
					border-radius: 8px;

					@media (max-width: 1290px) and (min-width: 630px) {
						@apply text-sm font-bold;
						letter-spacing: 0.2px;
						word-spacing: -2px;
						@apply text-sm font-bold;
						padding: 12px 48px 11px 48px;
					}
					@media (max-width: 630px) {
						@apply text-sm font-bold;
						word-spacing: -2px;
						letter-spacing: 0.4px;
						padding: 12px 46px 11px 47px;
					}
				}
			}
		}
	}
}
